# Programming for life sciences HS2021

### This is a test project for the course programming for life sciences.

1. Functions of exercise 1 are uploaded as a class
2. Gitignore file is added to ignore mainly python related files
3. etc.

And this specifically is a redme file where not much information is to be had.

